⋅⋅●●●●●●●⋅●●●⋅⋅●●●●⋅●●●●⋅⋅⋅●⋅⋅⋅●●●⋅●⋅⋅⋅●●⋅⋅●●⋅⋅●●●●⋅⋅⋅●●⋅⋅⋅●⋅●●●⋅●●●●●●●●●⋅⋅●●●⋅●●●●●●●⋅⋅●●⋅●⋅●⋅●●●⋅●⋅⋅●⋅●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●⋅●●●⋅⋅●●●●●⋅⋅●⋅●⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅●●●⋅⋅●●●⋅●⋅⋅⋅●⋅⋅⋅⋅⋅
⋅●⋅⋅●●⋅⋅⋅⋅●⋅⋅●⋅●⋅⋅⋅●●⋅⋅⋅●⋅●⋅●⋅●⋅⋅⋅●●⋅⋅⋅●●⋅⋅●⋅⋅●⋅⋅●●●⋅●●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅●⋅●⋅●⋅⋅●●⋅●⋅●●⋅●⋅●●⋅⋅●⋅⋅●⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅●⋅●●⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅●●●⋅●⋅⋅⋅●●⋅⋅⋅●⋅⋅⋅⋅⋅
●⋅⋅⋅●●⋅⋅⋅⋅●⋅⋅●⋅●⋅⋅⋅⋅●⋅⋅⋅⋅⋅●⋅●⋅⋅⋅⋅⋅●●⋅⋅⋅●●⋅●⋅⋅●⋅⋅⋅●●⋅●⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅⋅⋅⋅●⋅⋅⋅●⋅⋅●⋅●●●⋅●⋅●⋅●●⋅⋅●⋅●⋅⋅⋅●⋅●⋅●⋅●⋅●⋅●⋅⋅⋅⋅●●⋅⋅⋅●●⋅●⋅●●⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅●●●⋅●⋅⋅⋅●●⋅⋅⋅●⋅⋅⋅⋅⋅
●⋅⋅⋅●●●●●⋅●●●●⋅●⋅⋅⋅⋅●●●⋅⋅⋅●⋅●⋅⋅⋅●●⋅●⋅⋅●●●●⋅⋅⋅●⋅⋅⋅●●⋅⋅⋅●●●●●●●⋅⋅⋅●●⋅⋅⋅●●●●●⋅●⋅⋅⋅⋅⋅⋅●⋅⋅⋅⋅●●●⋅⋅●⋅⋅⋅●●●⋅●⋅⋅●⋅⋅●●●●⋅⋅●⋅⋅●⋅●⋅●⋅⋅●●●⋅●●●●●●●⋅●●●●●⋅⋅●●●⋅⋅⋅●⋅⋅⋅●●●⋅●●⋅⋅●⋅⋅⋅⋅⋅
●●●●●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅⋅●⋅⋅⋅⋅⋅●⋅●⋅⋅⋅⋅⋅●●⋅●⋅●●⋅●⋅⋅●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅⋅●⋅⋅⋅⋅⋅⋅●⋅⋅⋅⋅⋅⋅●⋅●●●⋅⋅⋅●⋅⋅●⋅⋅●⋅⋅⋅⋅⋅●⋅●⋅●⋅●⋅●⋅●⋅⋅⋅⋅●⋅⋅⋅●●●⋅●⋅●●⋅⋅⋅●⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅●⋅⋅⋅●●⋅●⋅●⋅⋅⋅⋅⋅
●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅⋅●⋅⋅⋅●●●●●●●⋅⋅⋅●●●⋅⋅●●⋅⋅●⋅⋅●⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅⋅●⋅⋅⋅●⋅⋅●⋅⋅●⋅⋅⋅●●⋅●⋅●⋅⋅●⋅⋅●●●●●⋅⋅⋅⋅●●⋅⋅⋅●●⋅●⋅●●⋅⋅⋅●⋅⋅●⋅●●⋅●⋅●●⋅⋅⋅●⋅⋅⋅⋅⋅⋅●●●⋅●⋅⋅⋅●●⋅●⋅●⋅⋅⋅⋅⋅
●⋅⋅⋅●●●●●⋅●●●●●●⋅⋅⋅⋅●●●●●●⋅⋅⋅●●●●●●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●●⋅⋅⋅●⋅●●●⋅●⋅⋅⋅●●⋅⋅⋅⋅⋅●●●⋅⋅⋅●⋅⋅⋅●●●⋅●⋅●⋅●⋅⋅●⋅⋅⋅⋅⋅⋅●⋅⋅⋅⋅●●⋅⋅⋅●●●●●●⋅●●●⋅●●⋅⋅●●⋅⋅●⋅⋅●●●⋅⋅⋅⋅⋅⋅⋅●●●⋅⋅●●●⋅●●●⋅●⋅⋅⋅⋅⋅

ltr_code = {'а': 1, 'б': 2, 'в': 3, 'г': 4, 'е': 5, 'д': 6, 'з': 7, 'и': 8, 'к': 9, 'л': 10, 'м': 11, 'н': 12, 'о': 13,
            'п': 14, 'р': 15, 'с': 16, 'т': 17, 'у': 18, 'ж': 19, 'ф': 20, 'ц': 21, 'ч': 22, 'х': 23, 'ш': 24, 'э': 25,
            'я': 26, 'ю': 27, 'ь': 28, '-': 29, '!': 30, '8': 31, 'ы': 32, ' ': 33}